VITE_API_URL=
VITE_UNIVERSITIES_API=
VITE_ENABLE_GOOGLE_LOGIN=
VITE_GOOGLE_OAUTH_CLIENT_ID=
VITE_COUNTRIES_API=
VITE_ENABLE_GTM=
VITE_GTM_ID=
VITE_MAINTENANCE=
VITE_APP_TOLGEE_API_URL=
VITE_APP_TOLGEE_API_KEY=
VITE_SECRET_MENU_ENABLED=
